('10 Cane Rums','Rum',2.82,40.00),
('1800 Margaritas and Cocktails','Flavored Alcoholic Beverage',3.62,9.95),
('1800 Tequilas','Tequila',1.96,40.00),
('3 Vodka','Vodka',2.20,40.00),
('337 Wines','Wine',4.15,13.00),
('360 Vodkas','Vodka',1.91,39.78),
('3AM Vodka','Alcoholic Energy Drink',2.07,40.00),
('42 Below Vodkas','Vodka',1.82,42.00),
('901 Tequilas','Tequila',4.23,40.00),
('99 Liqueurs','Cordials/Liqueurs',1.37,49.51),
('99 Rums','Rum',0.77,40.00),
('A. De Fussigny Cognacs','Cognac',9.31,40.67),
('Abita','Beer',2.60,5.07),
('Abita Light','Beer',3.27,4.00),
('Absente Liqueur','Cordials/Liqueurs',3.00,55.00),
('Absolut Vodkas','Vodka',1.57,40.30),
('Admiral Nelson\'s Rums','Rum',0.92,37.79),
('Aftershock Liqueurs','Cordials/Liqueurs',1.89,40.00),
('Agua Luca Cachaca Rum','Rum',2.61,40.00),
('Agwa De Bolivia','Alcoholic Energy Drink',4.06,30.00),
('Alize Liqueurs','Cordials/Liqueurs',4.58,16.44),
('Alize Cognac','Cognac',2.84,38.67),
('Allagash Beers','Beer',4.19,6.23),
('Allen\'s Cordials','Cordials/Liqueurs',1.38,18.75),
('Allen\'s Flavored Brandy','Brandy',1.15,33.00),
('Amaretto di Amore','Cordials/Liqueurs',2.10,21.94),
('Amarula Cream Liqueurs','Cordials/Liqueurs',4.31,18.92),
('American Sweetheart Cocktails','Flavored Alcoholic Beverage',2.64,17.00),
('Amstel Light','Beer',2.95,3.50),
('Ancient Age Straight Bourbon Whiskey','Bourbon',0.88,40.00),
('Andre Champagnes','Wine',2.20,9.35),
('Angoves Wines','Wine',2.88,14.00),
('Anheuser World Select','Beer',2.08,5.00),
('Antano Wines','Wine',3.20,13.33),
('Antigua Cruz Tequilas','Tequila',3.03,40.00),
('Antinori Wines','Wine',3.84,12.50),
('Appleton Rums','Rum',1.52,40.00),
('Arbor Mist Wines','Wine',3.17,6.93),
('Ardbeg Scotch','Scotch',4.08,46.00),
('Aristocrat Vodkas','Vodka',0.58,40.00),
('Aristocrat Gin','Gin',0.56,40.00),
('Aristocrat Rums','Rum',0.59,40.00),
('Armadale Vodkas','Vodka',3.20,40.00),
('Arrow Liqueurs','Cordials/Liqueurs',1.20,27.62),
('Artesa Wines','Wine',4.88,13.55),
('Asahi','Beer',2.24,4.98),
('Aspen Edge Low-Carb Light','Beer',1.58,4.10),
('Atalon Wines','Wine',8.09,13.70),
('Atlantico Rums','Rum',3.49,40.00),
('Atomiq Vodkas','Vodka',1.67,40.00),
('Autentico Tequilas','Tequila',3.39,40.00),
('Aveleda Wines','Wine',3.81,8.93),
('Avion Tequilas','Tequila',4.37,40.00),
('B&B Cognac Liqueur','Cognac',3.61,40.00),
('BOLS Liqueurs','Cordials/Liqueurs',1.27,25.04),
('Bacardi Rums','Rum',0.99,41.11),
('Bacardi Malt Beverages','Flavored Alcoholic Beverage',2.13,13.83),
('Bad Juanita\'s Margaritas','Flavored Alcoholic Beverage',2.60,6.00),
('Bafferts Gin','Gin',1.65,40.00),
('Baileys Irish Cream Liqueurs','Cordials/Liqueurs',4.31,17.00),
('Ballantine\'s Scotch','Scotch',1.46,40.00),
('Balvenie Scotch','Scotch',4.49,44.08),
('Bandit Wines','Wine',1.77,13.50),
('Banker\'s Club Brandy','Brandy',0.90,40.00),
('Banker\'s Club Gin','Gin',0.58,40.00),
('Barefoot Wines','Wine',1.91,12.20),
('Barnwood Vineyards Wines','Wine',3.30,13.70),
('Baron Herzog Wines','Wine',3.13,13.03),
('Baron Philippe De Rothschild Wines','Wine',3.56,12.50),
('Bartenders Cocktails','Flavored Alcoholic Beverage',2.07,12.50),
('Bartles & Jaymes Wine Coolers and Malt Beverages','Flavored Alcoholic Beverage',2.94,4.00),
('Barton Rums','Rum',0.70,40.00),
('Barton Gin','Gin',0.57,40.00),
('Barton Long Island Iced Tea','Flavored Alcoholic Beverage',0.74,37.50),
('Barton Vodkas','Vodka',0.63,40.00),
('Basil Haydens Bourbon Whiskey','Bourbon',3.66,40.00),
('Bass Ale','Beer',2.13,5.09),
('Beam\'s 8 Star Blended Whiskey','Whiskey',0.64,40.00),
('Beaulieu Wines','Wine',3.08,14.09),
('Beck\'s','Beer',1.97,5.01),
('Beck\'s Light','Beer',3.76,2.85),
('Bedell Cellars Wines','Wine',6.55,12.00),
('Beefeater Gin','Gin',1.29,46.67),
('Bell\'s Beer','Beer',2.33,5.84),
('Belvedere Vodkas','Vodka',2.64,40.30),
('Belvedere IX','Alcoholic Energy Drink',3.49,42.69),
('Benedictine Liqueur','Cordials/Liqueurs',3.34,40.00),
('Berberana Wines','Wine',4.08,12.38),
('Beringer Wines','Wine',1.99,13.00),
('Bernardus Wines','Wine',4.90,13.44),
('Bertani Wines','Wine',5.29,13.75),
('Biblia Chora Wines','Wine',7.63,13.00),
('Big House Wines','Wine',2.35,13.38),
('Biltmore Estate Wines','Wine',3.23,12.83),
('Bird Dog Blackberry Whiskey','Whiskey',1.86,40.00),
('Black Swan Wines','Wine',1.53,13.56),
('Black Velet Canadian Whiskey','Whiskey',0.80,40.00),
('Blackbird Vineyards Wines','Wine',8.26,13.77),
('Blackstone Wines','Wine',2.60,13.19),
('Blast by Colt 45','Flavored Alcoholic Beverage',0.74,12.00),
('Blue Fish Wines','Wine',2.48,12.83),
('Blue Moon','Beer',1.92,5.37),
('Boddingtons','Beer',2.42,4.62),
('Bodega Dehesa de los Canonigos Wines','Wine',6.19,14.00),
('Bodega Norton Wines','Wine',2.34,13.94),
('Bols Brandy','Brandy',1.19,35.00),
('Bombay Sapphire Gin','Gin',1.52,47.00),
('Bonny Doon Vineyard Wines','Wine',4.37,13.71),
('Bonterra Wines','Wine',3.12,13.45),
('Boones Farm Cocktails','Flavored Alcoholic Beverage',2.42,6.30),
('Booya Espresso Tequila with Caffeine','Alcoholic Energy Drink',2.46,40.00),
('Botalcura El Delirio Wines','Wine',2.84,14.00),
('Boulevard Brewing Company Beers','Beer',2.34,5.86),
('Boutari Moschofilero Wine','Wine',4.28,12.86),
('Bowman\'s Virginia Gin','Gin',0.53,40.00),
('Bowmore Scotch','Scotch',3.37,40.43),
('Boyd & Blair Potato Vodka','Vodka',3.43,40.00),
('Brancaia Wine','Wine',9.66,14.00),
('Brancott Vineyards Wines','Wine',3.68,12.20),
('Breckenridge Brewery Beers','Beer',2.44,5.70),
('Bridlewood Estate Winery','Wine',3.42,13.76),
('Brilliant Vodkas','Vodka',2.94,40.00),
('Brugal Rums','Rum',1.53,40.00),
('Bucephalus Wine','Wine',34.47,14.30),
('Buchanan\'s Scotch','Scotch',4.68,38.33),
('Bud Ice','Beer',1.23,5.50),
('Bud Light','Beer',1.60,4.20),
('Budweiser Beer','Beer',1.29,5.00),
('Budweiser Select','Beer',1.87,3.94),
('Buena Vista Wines','Wine',6.81,13.33),
('Buffalo Trace Bourbon Whiskey','Bourbon',1.94,44.62),
('Bulldog Gin','Gin',2.66,40.00),
('Bulleit Bourbon Frontier Whiskey','Bourbon',1.93,45.00),
('Burnett\'s Cocktails','Flavored Alcoholic Beverage',1.46,15.00),
('Burnett\'s Gin','Gin',0.73,40.00),
('Burnett\'s Vodkas','Vodka',0.74,40.69),
('Busch','Beer',1.21,4.64),
('Busch Light','Beer',1.27,4.20),
('Bushmills Irish Whiskey','Whiskey',2.44,40.00),
('Ca Montini Wines','Wine',5.45,12.80),
('Cabana Cachaca Rums','Rum',2.60,40.00),
('Cabo Uno Tequilas','Tequila',21.45,40.00),
('Cabo Wabo Tequilas','Tequila',3.36,40.00),
('Calico Jack Rums','Rum',0.83,35.63),
('Callabriga Wines','Wine',7.15,13.67),
('Campari Liqueurs','Cordials/Liqueurs',4.23,23.58),
('Canadian Club Whiskey','Whiskey',1.09,40.00),
('Canadian LTD Whiskey','Whiskey',0.67,40.00),
('Canadian Mist Whiskey','Whiskey',0.84,40.00),
('Canadian Rich & Rare Whiskey','Whiskey',0.73,40.00),
('Canaletto Wines','Wine',2.43,12.50),
('Cantina Tollo Wines','Wine',5.46,13.17),
('Cape North Vodkas','Vodka',3.13,40.00),
('Capital Brewery Beers','Beer',2.59,6.47),
('Captain Morgan Rums','Rum',1.31,40.15),
('Captain Morgan\'s Cocktails and Malt Beverages','Flavored Alcoholic Beverage',1.96,17.08),
('Caravella Liqueurs','Cordials/Liqueurs',2.74,30.47),
('Cardenal Mendoza Brandy','Brandy',5.35,40.00),
('Carmel Road Wine','Wine',4.28,14.06),
('Carmen Reserve Wine','Wine',2.29,13.68),
('Carolan\'s Irish Cream','Cordials/Liqueurs',2.67,17.00),
('Casa Dragones Tequilas','Tequila',27.00,40.00),
('Casa Garcia Wines','Wine',2.75,12.75),
('Casa Lapostolle Wine','Wine',3.45,12.95),
('Casa Silva Wines','Wine',3.75,13.50),
('Casillero Del Diablo Wines','Wine',2.93,13.44),
('Castello Banfi Wines','Wine',5.69,13.30),
('Castillo Rums','Rum',0.77,40.00),
('Catena Wines','Wine',4.25,13.83),
('Cave de Tain Wines','Wine',7.84,13.33),
('Cavit Wines','Wine',1.79,13.90),
('Cazadores Tequilas','Tequila',2.63,40.00),
('Chambord Liqueurs','Cordials/Liqueurs',7.59,16.70),
('Chambord Flavored Vodka','Vodka',2.57,37.67),
('Chandon Wines and Champagnes','Wine',6.65,12.07),
('Charge / Liquid Charge','Flavored Alcoholic Beverage',1.45,6.90),
('Charles Shaw Wines ("2 Buck Chuck")','Wine',0.95,12.50),
('Chateau Cabezac Wines','Wine',4.69,13.75),
('Chateau Corton Grancey Wines','Wine',16.75,14.00),
('Chateau D\'Esclans Wines','Wine',5.58,13.50),
('Chateau Ducru-Beaucaillou Wine','Wine',59.30,13.36),
('Chateau Fombrauge Wine','Wine',8.59,14.50),
('Chateau Haut-Brion Wines','Wine',16.01,12.00),
('Chateau Julien Wines','Wine',3.50,13.50),
('Chateau Ksara Wines','Wine',3.09,13.00),
('Chateau Lalande-Borie Wines','Wine',7.74,13.00),
('Chateau Lascombes Wines','Wine',23.22,13.00),
('Chateau Latour Wines','Wine',86.18,13.42),
('Chateau Leoville Barton Wines','Wine',27.92,12.69),
('Chateau Les Grands Chene Wines','Wine',10.11,13.00),
('Chateau Pape-Clement Wine','Wine',34.26,14.00),
('Chateau Pichon-Longueville Wine','Wine',50.47,14.00),
('Chateau St. Jean Wines','Wine',3.70,12.67),
('Chateau Ste. Michelle Wines','Wine',2.55,13.13),
('Chateau Talbot Wine','Wine',14.35,14.00),
('Chateau Thomas Wine','Wine',3.32,12.00),
('Chaya Tequilas','Tequila',3.47,40.00),
('Cherrywood Cellars Wines','Wine',1.93,13.75),
('Chi-Chi\'s Cocktails','Flavored Alcoholic Beverage',1.53,12.45),
('Chimney Rock Wines','Wine',11.82,14.05),
('Chivas Regal Scotch','Scotch',2.83,40.00),
('Chopin Vodkas','Vodka',3.04,40.00),
('Christian Brothers Brandy','Brandy',0.87,40.00),
('Christian Brothers Holiday Nog','Flavored Alcoholic Beverage',2.67,10.00),
('Christiania Vodkas','Vodka',2.98,40.00),
('Ciclon Rums','Rum',1.94,38.33),
('Cinco Blancos Tequilas','Tequila',1.48,40.00),
('Ciroc Vodkas','Vodka',2.89,39.68),
('Cisco Wines Fortified','Wine',0.91,17.33),
('Citra Wines','Wine',1.60,14.00),
('Clan MacGregor Scotch','Scotch',0.85,40.64),
('Clarendelle Wine','Wine',5.15,13.00),
('Clear Spring Grain Alcohol 190','Grain Alcohol',0.77,95.00),
('Clontarf Irish Whiskey','Whiskey',2.05,40.00),
('Clos Du Bois Wines','Wine',3.64,13.32),
('Clos Du Val Wines','Wine',6.53,13.95),
('Clos de Los Wines','Wine',4.91,14.13),
('Cloudy Bay Wines','Wine',6.62,12.80),
('Cluny Blended Scotch','Scotch',1.04,40.00),
('Coconut Jack Rums','Rum',1.73,21.00),
('Cointreau Liqueurs','Cordials/Liqueurs',3.44,39.43),
('Cold River Vodkas','Vodka',3.83,40.00),
('Colt 45 Malt Liquor','Beer',0.93,6.09),
('Columbia Crest Wines','Wine',2.16,12.92),
('Concannon Vineyard Wines','Wine',2.43,13.43),
('Concha y Toro Wines','Wine',2.95,12.75),
('Coors','Beer',1.23,5.00),
('Coors Light','Beer',1.54,4.20),
('Copa de Oro Liqueurs','Cordials/Liqueurs',1.63,22.71),
('Corazon Tequilas','Tequila',3.15,40.00),
('Corona Extra','Beer',2.10,4.59),
('Corona Extra Light','Beer',2.38,4.10),
('Corzo Tequilas','Tequila',4.70,40.00),
('Courvoisier Cognacs','Cognac',2.47,40.00),
('Covey Run Wines','Wine',2.01,12.37),
('Coyopa Rums','Rum',4.84,40.00),
('CREAM','Alcoholic Whipped Cream',5.79,15.00),
('Croft Porto Wine','Wine',4.23,19.89),
('Crown Royal Whiskey','Whiskey',2.25,40.00),
('Crown Russe Gin','Gin',0.64,40.00),
('Cruzan Rums','Rum',1.22,43.97),
('Cruzan Mojito','Flavored Alcoholic Beverage',2.39,9.95),
('Crystal Head Vodkas','Vodka',4.39,40.00),
('Crystal Palace Vodkas','Vodka',0.56,40.00),
('Crystal Palace Gin','Gin',0.58,40.00),
('Cupcake Vineyards Wine','Wine',2.56,13.82),
('Cutty Sark Scotch','Scotch',1.59,40.00),
('Cuvaison Wine','Wine',6.13,14.02),
('Czechvar Beer','Beer',2.74,4.95),
('Da Vinci Wine','Wine',3.76,12.88),
('Dailys Cocktails','Flavored Alcoholic Beverage',2.94,6.90),
('Dale\'s Pale Ale','Beer',2.11,6.50),
('Dalmore Scotch','Scotch',4.42,40.00),
('Damilano Barolo Wine','Wine',11.17,14.00),
('Damrak Amsterdam Gin','Gin',2.33,41.83),
('Dan Aykroyd Discovery Series Wine','Wine',6.24,12.00),
('Dancing Bull Wines','Wine',2.28,13.68),
('Danny Devito Liqueurs','Cordials/Liqueurs',3.26,30.00),
('Danzka Vodkas','Vodka',1.90,38.75),
('De Bortoli Wine','Wine',3.17,12.50),
('De Loach Wines','Wine',3.02,14.00),
('DeLeon Tequilas','Tequila',11.96,40.00),
('Deinhard Wines','Wine',5.99,10.00),
('Dekuyper Cordials & Liqueurs','Cordials/Liqueurs',1.30,30.00),
('Dekuyper Gin','Gin',1.38,30.00),
('Dekuyper Ready to Drink Shots','Flavored Alcoholic Beverage',1.88,20.00),
('Desert Island Long Island Iced Tea','Flavored Alcoholic Beverage',0.76,37.50),
('Dewar\'s Scotch','Scotch',1.89,40.00),
('Dirty Blonde Cocktails','Flavored Alcoholic Beverage',3.69,12.00),
('Disaronno Originale Amaretto','Cordials/Liqueurs',2.90,28.02),
('Dogfish Head Beers','Beer',2.49,7.00),
('Domaine Chandon Wines','Wine',6.71,13.08),
('Domaine Serene Wines','Wine',11.72,14.00),
('Domaine de Canton Brandy','Brandy',4.36,28.00),
('Don Cardona Tequilas','Tequila',4.44,40.00),
('Don Julio Tequilas','Tequila',4.25,40.00),
('Don Miguel Gascon Wine','Wine',3.29,14.64),
('Don Pedro Brandy','Brandy',1.55,40.00),
('Don Q Rums','Rum',1.24,40.00),
('Don Ramon Tequilas','Tequila',3.01,40.00),
('Dos Equis','Beer',1.93,4.90),
('Dos Lunas Tequilas','Tequila',3.34,40.00),
('Dow\'s Wines','Wine',4.20,18.25),
('Dr. McGillicuddy\'s Cordials','Cordials/Liqueurs',2.27,24.78),
('Drambuie Liqueurs','Cordials/Liqueurs',3.34,40.00),
('Dry Fly Vodkas','Vodka',2.89,40.00),
('Dulseda Dulce De Leche Liqueurs','Cordials/Liqueurs',6.63,15.00),
('Dumante Verdenoce','Cordials/Liqueurs',5.74,28.00),
('E & J Liqueurs','Cordials/Liqueurs',2.53,16.91),
('E&J Gallo Brandy','Brandy',0.90,40.00),
('EOS Wine','Wine',6.05,13.06),
('Early Times Old Style Kentucky Whiskey','Bourbon',0.96,40.00),
('Ecco Domani Wines','Wine',2.98,12.38),
('Ed Hardy Vodkas','Vodka',3.29,40.00),
('Edge Wine','Wine',5.20,14.40),
('Efe Raki','Cordials/Liqueurs',2.65,45.00),
('Effen Vodkas','Vodka',2.68,39.23),
('El Diamante Del Cielo Tequilas','Tequila',4.45,40.00),
('El Jimador Tequilas','Tequila',1.77,40.00),
('El Mayor Tequilas','Tequila',3.59,40.00),
('Emeritus Wine','Wine',13.33,14.30),
('Emiliana Organic Vineyards Wines','Wine',4.53,14.17),
('Emmets Irish Cream','Cordials/Liqueurs',2.55,17.00),
('Ernie Els Wine','Wine',12.42,15.00),
('Estate Hatzimichalis Wines','Wine',5.73,12.67),
('Estrella','Beer',2.90,5.40),
('Evan Williams Bourbon Whiskeys','Bourbon',0.89,41.87),
('Evan Williams Egg Nog','Flavored Alcoholic Beverage',1.84,15.00),
('Evan Williams Liqueurs','Cordials/Liqueurs',1.56,35.00),
('Everclear 151','Grain Alcohol',0.82,75.50),
('Everclear 190','Grain Alcohol',0.63,95.00),
('Everclear Purple Passion','Flavored Alcoholic Beverage',1.55,13.00),
('Everglo','Alcoholic Energy Drink',5.31,20.00),
('Evil Eye','Flavored Alcoholic Beverage',0.55,10.00),
('Evil Spirits Cocktails','Flavored Alcoholic Beverage',2.46,10.00),
('Ezra Brooks Bourbon Whiskeys','Bourbon',0.95,43.33),
('Fabrizia Liqueurs','Cordials/Liqueurs',2.58,27.00),
('Falesco Vitiano Wine','Wine',3.33,12.80),
('Famous Grouse Scotch','Scotch',1.96,40.00),
('Fat Ass Tequilas','Tequila',3.93,40.00),
('Fat Tire','Beer',2.19,5.28),
('Faustino Wine','Wine',3.33,13.79),
('Ferrari Carano Wines','Wine',3.94,13.89),
('Fetzer Vineyards Wines','Wine',1.90,12.13),
('Ficiligno Wines','Wine',4.32,12.50),
('Finca Flichman Wine','Wine',2.45,13.78),
('Finlandia Vodkas','Vodka',1.38,39.83),
('Firefly Cocktails','Flavored Alcoholic Beverage',2.49,12.50),
('Firefly Bourbon','Bourbon',2.37,32.27),
('Firefly Vodkas','Vodka',1.95,35.00),
('Fisheye Wines','Wine',1.39,13.29),
('Five O\'Clock Vodkas','Vodka',0.59,40.00),
('Five O\'Clock Gin','Gin',0.58,40.00),
('Five Star Whiskey','Whiskey',0.61,40.00),
('Fleischmann\'s Royal Vodkas','Vodka',0.59,39.74),
('Fleischmann\'s Gin','Gin',0.66,40.00),
('Flor de Cana Rums','Rum',1.85,39.79),
('Folie a Deux Wine','Wine',4.16,14.00),
('Folonari Wines','Wine',1.80,11.71),
('Fonseca Wine','Wine',3.17,19.30),
('Forty Creek Canadian Whiskey','Whiskey',2.00,40.00),
('Fosters','Beer',1.87,4.92),
('Four Loko','Flavored Alcoholic Beverage',0.82,11.40),
('Four MaXed','Flavored Alcoholic Beverage',0.68,10.00),
('Fragoli Liqueurs','Cordials/Liqueurs',6.33,24.00),
('Francis Coppola Wines','Wine',2.74,13.36),
('Franciscan Estate Selections Wine','Wine',4.92,13.47),
('Frangelico Liqueurs','Cordials/Liqueurs',3.80,23.75),
('Franzia Wines','Wine',0.70,10.16),
('Freakout Wine','Wine',4.47,14.00),
('Frei Brothers Reserve Wine','Wine',3.82,13.90),
('Freixenet Wines','Wine',2.74,12.85),
('Frescobaldi Wine','Wine',3.56,12.06),
('Frey Vineyards Wines','Wine',2.71,13.13),
('Fris Vodkas','Vodka',0.92,39.81),
('Fuedo Arancio Wines','Wine',2.53,13.42),
('Gabbiano Wine','Wine',2.56,13.17),
('Galliano L\'Autentico Liqueur','Cordials/Liqueurs',3.43,41.47),
('Gallo Wines','Wine',1.81,13.76),
('Gazela Wines','Wine',2.91,9.00),
('Gem Clear 190','Grain Alcohol',0.52,95.00),
('Genesee','Beer',1.35,4.88),
('Gentleman Jack Tennessee Whiskey','Bourbon',2.43,40.00),
('Georges Duboeuf Wines','Wine',2.30,13.15),
('Gerard Bertrand Wines','Wine',4.00,12.88),
('Geyser Peak Winery Wines','Wine',3.14,12.95),
('Gilbey\'s Vodkas','Vodka',0.77,40.00),
('Gilbey\'s Gin','Gin',0.77,40.00),
('Glenfiddich Scotch','Scotch',3.65,40.20),
('Glenlivet Scotch','Scotch',3.39,40.00),
('Glenmorangie Scotch','Scotch',3.66,43.20),
('Gloria Ferrer Wines','Wine',4.83,13.06),
('Gnarly Head Wine','Wine',2.58,14.28),
('Godiva Liqueurs','Cordials/Liqueurs',9.54,15.25),
('Gold Crown Rums','Rum',0.59,40.00),
('Golden Grain Alcohol 190','Grain Alcohol',0.66,95.00),
('Goldschlager Liqueurs','Cordials/Liqueurs',2.05,43.50),
('Goose Island','Beer',3.00,5.77),
('Goose Ridge Vineyards Wine','Wine',3.32,13.37),
('Gordon Biersch','Beer',1.90,5.98),
('Gordon\'s Vodkas','Vodka',0.75,40.00),
('Gordon\'s Gin','Gin',0.83,40.00),
('Gosling\'s Rums','Rum',1.48,47.91),
('Gran Centenario Tequilas','Tequila',2.89,40.00),
('Gran Patron Tequilas','Tequila',19.68,40.00),
('GranGala Liqueurs','Cordials/Liqueurs',1.80,40.00),
('Grand Marnier Liqueurs','Cordials/Liqueurs',3.35,40.00),
('Grande Absente Liqueurs','Cordials/Liqueurs',3.83,69.00),
('Grant\'s Scotch','Scotch',1.49,40.00),
('Greg Norman Estates Wines','Wine',3.56,13.74),
('Grey Goose Vodkas','Vodka',2.62,40.00),
('Grgich Hills Wines','Wine',8.73,13.46),
('Grolsch Beers','Beer',2.27,5.00),
('Grolsch Light Lager','Beer',2.72,4.27),
('Guinness Beers','Beer',2.58,4.70),
('Guiseppe Campagnola Wine','Wine',8.62,14.00),
('Halter Ranch Wines','Wine',4.41,14.00),
('Hamm\'s','Beer',1.07,4.70),
('Hammock Bay Rums','Rum',1.55,35.00),
('Hangar One Vodkas','Vodka',3.12,39.81),
('Harbin Beer','Beer',2.42,4.80),
('Harpoon','Beer',1.98,6.17),
('Hawkeye Vodkas','Vodka',2.33,40.00),
('Heaven Hill Blended Whiskey','Whiskey',0.82,40.43),
('Heineken','Beer',1.95,5.01),
('Heineken Premium Light Beer','Beer',2.88,3.31),
('Hendricks Gin','Gin',2.61,44.00),
('Hennessy Cognacs','Cognac',2.83,40.00),
('Henry Fessy Wines','Wine',4.65,13.13),
('Henry Weinhard','Beer',1.75,4.78),
('Herradura Tequilas','Tequila',3.39,40.00),
('Hewitt Vineyard Wines','Wine',21.04,14.00),
('Highland Park Scotch','Scotch',3.62,42.60),
('Hiram Walker Liqueurs','Cordials/Liqueurs',1.63,27.21),
('Hiram Walker Brandy','Brandy',1.17,33.75),
('Hispaniola Mamajuana','Cordials/Liqueurs',1.31,40.00),
('Hoegaarden White Beer','Beer',2.47,4.99),
('Hofbrau Beer','Beer',2.54,5.45),
('Hogue Wine','Wine',2.51,13.36),
('Hpnotiq Liqueurs','Cordials/Liqueurs',5.26,17.00),
('Hudy Delight','Beer',1.23,4.15),
('Hula Girl Cocktails','Flavored Alcoholic Beverage',3.32,10.00),
('Hurricane Beers','Beer',0.73,7.79),
('Ibericos Wines','Wine',3.94,14.00),
('Iceberg Vodkas','Vodka',1.07,40.00),
('Icebox Cocktails','Flavored Alcoholic Beverage',1.68,13.56),
('Icehouse','Beer',1.04,5.50),
('Imperia Vodkas','Vodka',2.63,40.00),
('Imperial Vodkas','Vodka',3.04,40.00),
('Inniskillin Wines','Wine',42.43,9.50),
('Iron City (I.C.) Beers','Beer',1.94,4.46),
('Irony Wines','Wine',3.61,12.63),
('Island Breeze Rums','Rum',2.69,18.00),
('J Lohr Estate Wine','Wine',2.98,13.51),
('J Vineyards Wines','Wine',4.22,14.41),
('J&B Scotch','Scotch',1.78,40.00),
('Jack Daniel\'s Whiskeys','Bourbon',1.74,40.20),
('Jack Daniel\'s Cocktails','Flavored Alcoholic Beverage',2.88,5.00),
('Jack Nicklaus Wines','Wine',9.16,14.20),
('Jacob\'s Creek Wines','Wine',2.44,12.74),
('Jacques & Francois Lurton Wine','Wine',3.18,13.13),
('JC VSOP Cognac','Cognac',2.82,40.00),
('Jacquin Vodkas','Vodka',0.87,37.67),
('Jacquin\'s Flavored Brandy','Brandy',1.32,35.38),
('Jade Mountain Wines','Wine',3.29,13.40),
('Jagermeister','Cordials/Liqueurs',2.21,35.00),
('Jameson Irish Whiskey','Whiskey',1.98,40.00),
('Jargon Wines','Wine',3.36,12.50),
('Jean-Marc XO Vodkas','Vodka',5.36,40.00),
('Jenkins Rums','Rum',0.63,40.00),
('Jenkins Cordials','Cordials/Liqueurs',1.06,24.00),
('Cocktails by Jenn','Flavored Alcoholic Beverage',5.20,17.00),
('Jeremiah Weed Bourbon Whiskeys','Bourbon',1.35,45.00),
('Jeremiah Weed Half and Half','Flavored Alcoholic Beverage',3.03,12.70),
('Jeremiah Weed Bourbon Liqueur','Cordials/Liqueurs',1.15,50.00),
('Jeremiah Weed Vodkas','Vodka',1.56,35.00),
('Jermann Wines','Wine',6.11,13.86),
('Jim Beam Bourbon Whiskeys','Bourbon',1.17,40.87),
('Johannishof Wine','Wine',6.85,10.83),
('Johnnie Walker Scotch','Scotch',2.00,40.00),
('Jolly Roger Rums','Rum',1.90,35.00),
('Joose','Flavored Alcoholic Beverage',0.91,11.58),
('Jose Cuervo Tequilas','Tequila',1.36,40.00),
('Jose Cuervo Margaritas','Flavored Alcoholic Beverage',2.76,11.95),
('Joseph Phelps Vineyards Wines','Wine',8.13,13.88),
('Kahlua Liqueurs','Cordials/Liqueurs',3.03,23.84),
('Kahlua Cocktails','Flavored Alcoholic Beverage',2.07,12.50),
('Kaiken Wines','Wine',3.67,14.51),
('Kamchatka Vodkas','Vodka',0.69,40.00),
('Kamora Liqueurs','Cordials/Liqueurs',1.75,23.25),
('Kapali Liqueurs','Cordials/Liqueurs',1.71,22.28),
('Kendall-Jackson Estates Wines','Wine',3.36,13.90),
('Kentucky Ale','Beer',2.27,5.25),
('Kentucky Gentleman Bourbon Whiskey','Bourbon',0.70,40.00),
('Kentucky Tavern Straight Bourbon Whiskey','Bourbon',0.75,40.00),
('Kenwood Wines','Wine',3.78,13.60),
('Ketel One Vodkas','Vodka',1.89,40.00),
('Keystone Premium','Beer',1.19,4.05),
('Keystone Ice','Beer',0.74,5.90),
('Keystone Light','Beer',1.18,4.20),
('Killarney\'s Red Lager','Beer',2.18,5.70),
('Killer Juice Wine','Wine',1.49,13.67),
('Killian\'s Irish Red Lager','Beer',1.93,4.90),
('Kim Crawford Wine','Wine',3.97,12.64),
('King Cobra','Beer',1.01,5.92),
('Kirin Beer','Beer',2.12,4.93),
('Knob Creek Kentucky Straight Bourbon Whiskey','Bourbon',2.11,50.67),
('Kokanee','Beer',1.94,4.89),
('Kono Baru Wine','Wine',2.75,14.00),
('Korbel California Champagnes','Wine',3.68,12.22),
('Korbel Brandy','Brandy',0.97,40.00),
('Korus Wine','Wine',3.63,14.00),
('Kouros Wines','Wine',3.21,13.00),
('Kozi Vodkas','Vodka',1.48,40.00),
('Kraken Rums','Rum',1.36,47.04),
('Kunde Family Estate Wines','Wine',3.40,13.50),
('Kutskova Vodkas','Vodka',1.64,40.00),
('Kuya Fusion Rums','Rum',1.47,35.00),
('La Crema Wine','Wine',4.82,13.59),
('La Vieille Ferme Wine','Wine',2.04,13.11),
('Labatt Blue','Beer',1.57,5.00),
('Labatt Blue Light','Beer',1.89,4.01),
('Laboure-Roi Wines','Wine',3.64,12.77),
('Lady Bligh Rums','Rum',0.83,38.06),
('Lakemaid Beer','Beer',2.13,4.73),
('Laroche Wine','Wine',2.99,14.00),
('Layer Cake Wine','Wine',3.93,14.09),
('Lazy Mutt Farmhouse Ale','Beer',1.72,5.00),
('Leblon Rums','Rum',2.46,40.00),
('Leffe Blonde','Beer',2.09,6.60),
('Leinenkugel\'s','Beer',2.17,4.83),
('Leroux Brandy','Brandy',1.00,37.00),
('Level Vodkas','Vodka',2.91,40.00),
('Lindemans Wines','Wine',1.56,13.94),
('Little Black Dress Wine','Wine',2.92,13.63),
('Llord\'s Cordials','Cordials/Liqueurs',1.38,15.00),
('Lord Calvert Canadian Whiskey','Whiskey',0.71,40.00),
('Lotus Vodka','Alcoholic Energy Drink',2.35,40.00),
('Louis Jadot Wines','Wine',3.25,14.00),
('Louis M. Martini Wines','Wine',3.70,13.50),
('Luigi Bosca Wine','Wine',3.74,14.13),
('Luis Felipe Edwards Wines','Wine',2.76,13.90),
('Luna Wine','Wine',3.56,14.00),
('Luna di Luna Wines','Wine',3.23,12.00),
('MacMurray Ranch Wine','Wine',4.61,13.84),
('MacNaughton Whiskey','Whiskey',0.85,40.00),
('Macallan Scotch','Scotch',4.09,41.80),
('Mad Dog Fortified','Wine',1.03,13.07),
('Main Street Winery Wines','Wine',2.86,13.83),
('Maker\'s Mark Bourbon','Bourbon',2.02,45.00),
('Malartic Lagraviere Wine','Wine',12.28,13.00),
('Malibu Rums','Rum',2.17,21.57),
('Malibu Cocktails','Flavored Alcoholic Beverage',2.18,15.00),
('Manso & Contreras Brandy','Brandy',6.47,40.00),
('Marchesi di Barolo Wine','Wine',12.54,13.45),
('Margarita King Margaritas','Flavored Alcoholic Beverage',3.78,17.00),
('Margaritaville Tequilas','Tequila',1.34,40.00),
('Margaritaville Cocktails','Flavored Alcoholic Beverage',2.58,10.66),
('Marie Brizard Liqueurs','Cordials/Liqueurs',3.00,25.68),
('Markham Wines','Wine',4.23,13.89),
('Martell Cognacs','Cognac',3.96,40.00),
('Martin Miller\'s Gin','Gin',2.67,43.00),
('Martini & Rossi Asti Spumanti','Wine',5.91,8.00),
('Martini & Rossi Vermouth','Wine',1.67,17.33),
('Masi Wines','Wine',3.85,12.54),
('Matanzas Creek Winery','Wine',5.83,13.90),
('Matusalem Rums','Rum',2.01,40.00),
('Max','Flavored Alcoholic Beverage',0.92,12.00),
('McCall\'s Vodkas','Vodka',0.51,40.00),
('McCormick Vodkas','Vodka',0.65,40.00),
('McCormick Long Island Iced Tea','Flavored Alcoholic Beverage',0.77,37.50),
('McCormick Whiskey','Whiskey',0.67,40.00),
('McCormick\'s Gin','Gin',0.62,40.03),
('McPherson Wines','Wine',2.85,14.00),
('McWilliam\'s Wines','Wine',2.66,13.00),
('Menage A Trois Wine','Wine',2.80,13.91),
('Merryvale Wines','Wine',4.84,13.85),
('Mezzacorona Wines','Wine',2.27,12.40),
('Michelob Beers','Beer',1.56,4.99),
('Michelob Amber Bock','Beer',1.76,5.20),
('Michelob Light Beers','Beer',1.89,4.29),
('Michelob Ultra','Beer',1.88,4.19),
('Mickey\'s Malt Liquor','Beer',1.42,5.60),
('Midori Liqueurs','Cordials/Liqueurs',3.98,20.10),
('Mike\'s','Flavored Alcoholic Beverage',1.98,5.88),
('Milagro Tequilas','Tequila',2.65,40.00),
('Miller Genuine Draft','Beer',1.35,4.70),
('Miller Chill','Beer',2.00,4.20),
('Miller High Life','Beer',0.98,5.48),
('Miller High Life Light','Beer',1.23,4.23),
('Miller Genuine Draft Light','Beer',1.72,4.02),
('Miller Lite','Beer',1.49,4.20),
('Milwaukee\'s Best','Beer',1.17,4.33),
('Milwaukee\'s Best Ice','Beer',0.88,5.90),
('Milwaukee\'s Best Light','Beer',1.03,4.50),
('Mionetto Wines','Wine',4.33,10.33),
('Mirassou Wines','Wine',2.92,13.13),
('Modelo Especial','Beer',2.13,4.53),
('Molson Canadian','Beer',1.73,5.06),
('Monarch Rum','Rum',0.74,40.00),
('Monte Antico Wine','Wine',3.68,12.69),
('Montebello Long Island Iced Tea','Flavored Alcoholic Beverage',1.20,21.00),
('Montego Bay Rum','Rum',0.76,40.00),
('Montes Wine','Wine',3.14,13.54),
('Montes Alpha Wine','Wine',5.48,13.55),
('Montevina Wines','Wine',2.02,14.00),
('Montgras Wines','Wine',2.74,14.00),
('Monticello Wines','Wine',4.79,14.00),
('Moon Mountain Vodka','Vodka',1.97,40.00),
('Moosehead Lager','Beer',1.82,5.00),
('Mount Gay Rums','Rum',1.50,39.16),
('Mouton-Cadet Wines','Wine',2.77,11.75),
('Mr. Boston Vodkas','Vodka',0.54,44.29),
('Mr. Boston Egg Nog','Flavored Alcoholic Beverage',1.66,15.00),
('Mr. Boston Liqueurs','Cordials/Liqueurs',1.32,23.78),
('Mr. Boston Rums','Rum',0.63,40.00),
('Murphy-Goode Wines','Wine',3.16,13.88),
('Myers Rums','Rum',1.39,40.00),
('Napa Cellars Wine','Wine',4.17,13.98),
('Natural Ice','Beer',0.80,5.90),
('Natural Light','Beer',1.19,4.20),
('Navan French Cognac Liqueur','Cognac',3.43,40.00),
('Negra Modelo','Beer',2.00,5.46),
('New Amsterdam Gin','Gin',1.04,40.00),
('New Belgium Beers','Beer',2.16,5.54),
('El Jimador New Mix Tequila Cocktails','Flavored Alcoholic Beverage',4.20,5.00),
('Newcastle Brown Ale','Beer',2.32,4.69),
('Newmans Own Wine','Wine',3.11,14.00),
('Newton Vineyard Wine','Wine',6.43,13.88),
('Night Train Express Fortified','Wine',0.90,17.50),
('Nikolai Vodkas','Vodka',0.56,40.00),
('Nikolai Gin','Gin',0.58,40.00),
('Nimbus Beer','Beer',2.27,6.85),
('Ninkasi Beer','Beer',2.94,6.80),
('Nobilo Wines','Wine',3.48,13.10),
('Northern Light Canadian Whiskey','Whiskey',0.64,40.00),
('Nuvo Sparkling Liqueur','Cordials/Liqueurs',7.91,15.00),
('Old Charter Straight Bourbon Whiskey','Bourbon',1.29,40.00),
('Old Crow Bourbon Whiskey','Bourbon',0.75,40.00),
('Old Forester Kentucky Straight Bourbon Whiskey','Bourbon',1.52,43.36),
('Old Milwaukee','Beer',1.11,4.55),
('Old Smuggler Blended Scotch','Scotch',0.92,40.52),
('Old Thompson Whiskey','Whiskey',0.65,40.00),
('Olde English Brand 800 Malt Liquor','Beer',0.80,7.48),
('Oliver Harvest Flavors Wine','Wine',3.28,12.00),
('OneHope Wines','Wine',4.01,13.70),
('Opulent Vodkas','Vodka',2.15,40.00),
('Otter Creek Beers','Beer',2.44,5.73),
('Oyster Bay Wines','Wine',3.34,13.55),
('P.I.N.K. Spirits','Alcoholic Energy Drink',3.28,40.00),
('Pabst Blue Ribbon (PBR)','Beer',1.09,4.88),
('Pacifico Beers','Beer',2.17,4.75),
('Pama Liqueurs','Cordials/Liqueurs',5.47,17.00),
('Paramount Rums','Rum',0.67,51.83),
('Partida Tequilas','Tequila',4.43,40.00),
('Patron Tequilas','Tequila',4.14,40.00),
('Patron Liqueurs','Cordials/Liqueurs',2.35,38.57),
('Paul Jaboulet Aine Wines','Wine',2.80,14.00),
('Paul Masson Grande Amber VS Brandy','Brandy',0.97,40.00),
('Paul Masson Crème Liqueurs','Cordials/Liqueurs',2.86,17.00),
('Paula\'s Texas Orange Liqueur','Cordials/Liqueurs',2.29,40.00),
('Pearl Vodkas','Vodka',1.31,39.26),
('Peels Flavored Malt Beverages','Flavored Alcoholic Beverage',2.91,5.00),
('Peller Estates Wine','Wine',19.58,12.00),
('Pendleton Blended Canadian Whiskey','Whiskey',2.08,40.00),
('Penfolds Wines','Wine',2.39,13.91),
('Peroni Lager','Beer',2.53,4.73),
('Perrin & Fils Wine','Wine',2.79,14.00),
('Pertinace Wines','Wine',7.53,13.83),
('Pete\'s Wicked Ales','Beer',2.17,5.06),
('Peter Lehmann Wines','Wine',3.20,14.00),
('Phillips Vodkas','Vodka',0.64,40.00),
('Phillips Union Whiskey','Whiskey',1.99,39.38),
('Piccini Wines','Wine',2.78,12.83),
('Picket Fence Wine','Wine',4.26,14.40),
('Pilsner Urquell','Beer',2.61,4.40),
('Pimm\'s Liqueur','Cordials/Liqueurs',2.81,25.94),
('Pinnacle Vodkas','Vodka',1.02,39.68),
('Pinnacle Gin','Gin',1.00,40.00),
('Planeta Wines','Wine',5.40,13.44),
('Plymouth Gin','Gin',2.60,41.19),
('Pocket Shot Vodkas','Vodka',2.84,40.00),
('Pocket Shot Gin','Gin',2.69,40.00),
('Pocket Shot Rum','Rum',2.84,40.00),
('Pocket Shot Tequila','Tequila',2.84,40.00),
('Pocket Shot Whiskey','Whiskey',2.84,40.00),
('Pomelo Wine','Wine',3.59,13.00),
('Popov Vodkas','Vodka',0.67,39.63),
('Port Royal Rum','Rum',0.76,39.00),
('Post Familie Vineyards','Wine',2.79,12.00),
('Potter\'s Long Island Iced Tea','Flavored Alcoholic Beverage',0.69,40.00),
('Prairie Vodkas','Vodka',1.92,40.00),
('Pravda Vodkas','Vodka',2.91,40.00),
('Presidente Beer','Beer',1.68,6.00),
('Presidente Brandy','Brandy',1.34,40.00),
('Prevail West Face Wine','Wine',10.04,14.00),
('Prichards Sweet Lucy','Cordials/Liqueurs',2.88,35.00),
('Provenance Wine','Wine',5.94,14.38),
('Pure Blue Vodka','Vodka',2.04,40.00),
('Purus Vodka','Vodka',1.96,40.00),
('Pyramid Breweries Beers','Beer',2.37,5.49),
('Pyrat Rums','Rum',2.83,40.00),
('Quickfire Wines','Wine',5.62,13.30),
('Quinta do Noval Wine','Wine',4.32,18.83),
('RU Vodkas','Vodka',1.18,40.00),
('Raspberry di Amore','Cordials/Liqueurs',2.58,16.50),
('Razzouk Raki','Cordials/Liqueurs',1.63,50.00),
('Red Bicyclette Wine','Wine',2.87,13.00),
('Red Bull Domestic','Beer',1.61,8.50),
('Red Stripe','Beer',2.15,4.70),
('Redrum','Rum',1.99,35.00),
('Redwood Creek Wines','Wine',1.87,12.88),
('Relax Wine','Wine',4.10,9.31),
('Remy Martin Cognacs','Cognac',3.00,40.00),
('Rene Barbier Wines','Wine',1.50,14.00),
('Ridgemont Reserve 1792 Small Batch Bourbon','Bourbon',2.54,46.01),
('Robert Mondavi Wines','Wine',2.81,13.05),
('Robert Oatley Vineyards Wines','Wine',4.17,12.85),
('Rocca Delle Macie Wine','Wine',3.30,13.72),
('Rodney Strong Wines','Wine',3.73,13.86),
('Rolling Rock','Beer',1.61,4.53),
('Ron Abuelo Rums','Rum',1.95,40.00),
('Ron Zacapa Rums','Rum',4.39,40.00),
('Ronrico Rums','Rum',0.78,40.00),
('Rosa Regale Wines','Wine',10.30,7.00),
('Rosemount Estates Wines','Wine',2.55,12.89),
('Rosenblum Cellars Wines','Wine',2.86,13.29),
('Rubicon Estate Wines','Wine',15.93,15.02),
('Rubinoff Vodkas','Vodka',0.66,40.00),
('Ruffino Wines','Wine',3.00,12.45),
('Rumple Minze','Cordials/Liqueurs',1.83,50.00),
('Russian Standard Vodkas','Vodka',1.63,40.00),
('Ruta 22 Wines','Wine',3.44,14.50),
('Rutherford Hill Wines','Wine',4.92,13.53),
('SV The Silk Vodkas','Vodka',2.64,40.00),
('Sagatiba Pura Rum','Rum',2.16,38.33),
('Sailor Jerry Spiced Navy Rums','Rum',1.22,45.94),
('Saint Arnold','Beer',2.03,5.30),
('Salvador\'s Margaritas and Cocktails','Flavored Alcoholic Beverage',1.48,13.00),
('Sambuca di Amore','Cordials/Liqueurs',1.18,42.00),
('Samuel Adams Beers','Beer',2.08,5.35),
('San Giuseppe Wines','Wine',4.09,12.00),
('Sandeman Wines','Wine',3.14,18.05),
('Santa Carolina Wine','Wine',3.27,14.30),
('Santa Cristina Wines','Wine',3.46,12.78),
('Santa Ema Wine','Wine',3.77,13.16),
('Santa Margherita Wines','Wine',5.78,12.80),
('Santa Rita Wines','Wine',2.17,14.05),
('Santi Wines','Wine',4.01,12.71),
('Santiago','Beer',1.73,3.20),
('Sapporo','Beer',2.32,5.08),
('Saranac Beers','Beer',1.87,5.20),
('Sasso al Poggio Wines','Wine',6.94,14.00),
('Sauza Tequilas','Tequila',1.20,40.00),
('Sauza Margaritas and Cocktails','Flavored Alcoholic Beverage',2.22,9.95),
('Schell Beers','Beer',1.78,5.13),
('Schlitz','Beer',1.27,4.91),
('Schmitt Sohne Wines','Wine',3.46,8.92),
('Scoresby Scotch','Scotch',0.97,40.00),
('Sea Mist Wines','Wine',3.50,14.27),
('Seafarer Rum','Rum',0.67,40.00),
('Seagram\'s Gins','Gin',0.84,39.83),
('Seagram\'s Flavored Malt Beverages','Flavored Alcoholic Beverage',2.09,12.71),
('Seagram\'s Rum','Rum',0.97,39.58),
('Seagram\'s Vodkas','Vodka',0.91,38.93),
('Seagram\'s Whiskey','Whiskey',0.91,40.00),
('Sebeka Wine','Wine',2.23,13.50),
('Sensi Wines','Wine',2.60,13.63),
('Seven Daughters Wine','Wine',3.50,14.11),
('Sheep Dip Scotch','Scotch',4.64,40.00),
('Shiner Beers','Beer',2.28,4.61),
('Shipyard Beers','Beer',3.02,5.72),
('Sierra Nevada Beers','Beer',2.00,5.68),
('Siku Vodkas','Vodka',2.66,40.00),
('Silver Oak Wines','Wine',17.33,13.89),
('Skinnygirl Margaritas','Flavored Alcoholic Beverage',4.31,12.50),
('Skol Vodkas','Vodka',0.59,40.00),
('Skyy Vodkas','Vodka',1.23,40.00),
('Sledgehammer Wines','Wine',4.08,14.40),
('Smirnoff Vodkas','Vodka',1.01,39.55),
('Smirnoff Malt Beverages','Flavored Alcoholic Beverage',2.38,14.26),
('Smirnoff Raw Tea Malt Beverage','Flavored Alcoholic Beverage',2.63,5.00),
('Smith Woodhouse Port','Wine',4.90,19.57),
('Smithwick\'s','Beer',2.74,4.87),
('Smoking Loon Wines','Wine',2.41,13.80),
('Smuttynose','Beer',2.02,6.48),
('Sobieski Vodkas','Vodka',0.91,39.83),
('Sol Cerveza','Beer',2.12,4.46),
('Southern Comfort','Cordials/Liqueurs',1.50,42.05),
('Southern Comfort Cocktails','Flavored Alcoholic Beverage',2.06,15.00),
('Souverain Wines','Wine',3.63,13.61),
('Sparks Malt Beverages','Flavored Alcoholic Beverage',1.34,7.13),
('Speyside Scotch','Scotch',3.16,41.50),
('St Supery Wines','Wine',4.72,14.01),
('St-Germain Liqueurs','Cordials/Liqueurs',7.02,20.00),
('St. Ides Malt Liquor','Beer',0.79,8.20),
('St. Pauli Girl Lager','Beer',2.00,4.84),
('Starbucks Coffee Liqueurs','Cordials/Liqueurs',3.92,18.33),
('Steel Reserve Malt Liquor','Beer',0.76,7.89),
('Steinlager','Beer',2.47,5.00),
('Stella Artois','Beer',2.20,5.20),
('Sterling Wines','Wine',2.85,13.70),
('Stirrings Liqueurs','Cordials/Liqueurs',2.02,24.88),
('Stolichnaya Vodkas','Vodka',1.64,41.03),
('Stone Beers','Beer',2.40,6.56),
('Stonecap Wines','Wine',2.64,12.47),
('Stonestreet Wines','Wine',6.79,14.05),
('Straub','Beer',1.65,3.87),
('Summit Brewing Company Beers','Beer',1.94,5.60),
('Suntory Whiskey','Whiskey',4.51,42.57),
('Sutter Home Wines','Wine',2.33,13.36),
('Svedka Vodkas','Vodka',1.05,39.85),
('Sweet Carolina Vodkas','Vodka',1.44,35.42),
('Sweet Magnolia Cocktails','Flavored Alcoholic Beverage',2.41,9.95),
('Sylk Cream Liqueurs','Cordials/Liqueurs',5.28,17.00),
('T.G.I. Friday\'s Cocktails','Flavored Alcoholic Beverage',1.96,12.87),
('Taaka Vodkas','Vodka',0.57,40.00),
('Tabor Hill Winery Wines','Wine',3.86,12.00),
('Talisker Scotch','Scotch',5.03,44.88),
('Tanqueray Gins','Gin',1.44,46.77),
('Tanqueray Sterling Vodkas','Vodka',1.48,40.30),
('Tapena Wines','Wine',2.64,13.86),
('Tarantula Cocktails','Flavored Alcoholic Beverage',3.86,5.50),
('Tarantula Liqueurs','Cordials/Liqueurs',2.03,35.71),
('Tarantula Tequilas','Tequila',1.88,40.00),
('Tasca d\'Almerita Wines','Wine',3.83,12.50),
('Taste the Sun Wines','Wine',3.50,13.50),
('Taylor Fladgate Port','Wine',5.31,20.00),
('Tecate','Beer',1.85,4.50),
('Tecate Light','Beer',1.97,3.70),
('Tekirdag Raki','Cordials/Liqueurs',1.78,45.00),
('Ten High Bourbon Whiskey','Bourbon',0.75,40.00),
('Tenute Silvio Nardi Wines','Wine',5.36,13.83),
('Terlato Vineyards Wine','Wine',5.18,14.00),
('Terra d\'Oro Vineyards Wine','Wine',4.44,13.81),
('Terrazas Wines','Wine',2.85,13.52),
('Terredora di Paolo Wines','Wine',5.46,12.67),
('Thatchers','Cordials/Liqueurs',5.11,15.00),
('The Club Cocktails','Flavored Alcoholic Beverage',1.76,16.93),
('The Crossings Wines','Wine',3.83,13.86),
('Three Olives Vodkas','Vodka',1.42,39.41),
('Thunderbird Fortified','Wine',1.04,15.24),
('Tia Maria Liqueurs','Cordials/Liqueurs',3.47,26.52),
('Tilt','Flavored Alcoholic Beverage',0.52,12.00),
('Tito\'s Handmade Vodkas','Vodka',1.61,40.00),
('Tomasello Winery Wines','Wine',4.75,10.90),
('Tommasi Wines','Wine',6.86,13.10),
('Tommy Bahama Rums','Rum',1.93,40.00),
('Torres Wines','Wine',2.83,13.25),
('Toscolo Wine','Wine',3.28,13.00),
('Trader Vic\'s Cocktails','Flavored Alcoholic Beverage',2.21,9.95),
('Trader Vic\'s Rum','Rum',0.89,43.92),
('Trapiche Wines','Wine',2.40,13.38),
('Tres Leches Triple Cream Liqueur','Cordials/Liqueurs',4.73,17.00),
('Trinchero Wines','Wine',4.44,13.71),
('Trivento Wine','Wine',2.73,13.50),
('Trump Vodkas','Vodka',2.78,40.00),
('Tullamore Dew Irish Whiskey','Whiskey',2.13,40.00),
('Turi Vodkas','Vodka',2.66,40.00),
('Turning Leaf Wines','Wine',1.70,13.00),
('Twin Pomegranates Wines','Wine',3.44,12.60),
('Twisted Tea Hard Iced Teas','Flavored Alcoholic Beverage',2.12,5.00),
('UV Vodkas','Vodka',0.97,38.33),
('UV Cocktails','Flavored Alcoholic Beverage',2.08,12.50),
('Ultimat Vodkas','Vodka',4.05,40.00),
('V2 Vodka with Caffeine','Alcoholic Energy Drink',2.66,40.00),
('Vallformosa Wine','Wine',5.14,11.50),
('Ventana Wines','Wine',2.11,13.63),
('Ventisquero Wines','Wine',4.00,13.67),
('Vermeer Dutch Chocolate Cream Liqueur','Cordials/Liqueurs',5.37,17.00),
('Vicente Gandia Wine','Wine',2.73,12.50),
('Vicious Vodka with Caffeine','Alcoholic Energy Drink',2.88,40.00),
('Victoria Cerveza','Beer',2.81,4.00),
('Villa Magna Wines','Wine',2.86,13.00),
('Villa Rosa Gavi di Gavi','Wine',5.27,12.00),
('Villa Russiz Wines','Wine',7.32,14.83),
('Villa Sorono Wines','Wine',2.19,12.00),
('Vina San Pedro Wine','Wine',2.83,12.87),
('Vina Zaco Wines','Wine',3.94,13.50),
('Vincent Van Gogh Vodkas','Vodka',2.38,38.97),
('Voga Italia Wines','Wine',3.27,12.17),
('Voodoo Spiced Rum','Rum',1.92,35.00),
('Vox Vodkas','Vodka',2.28,40.00),
('W&J Graham\'s Wine','Wine',3.77,19.80),
('Warres Wines','Wine',4.49,18.94),
('Warsteiner Beer','Beer',2.23,4.93),
('Waterbrook Wine','Wine',3.08,12.90),
('Whipped Lightning','Alcoholic Whipped Cream',4.32,18.13),
('White Diamond Vodkas','Vodka',1.18,40.00),
('Whitehaven Wine','Wine',4.87,13.00),
('Whitetail Caramel Flavored Whiskey','Whiskey',1.97,40.00),
('Widmer Brothers Beers','Beer',2.19,5.12),
('Wiederkehr Wine Cellars','Wine',5.34,11.00),
('Wild Geese Irish Whiskey','Whiskey',2.81,41.00),
('Wild Irish Rose Fortified','Wine',0.92,14.36),
('Wild Turkey Bourbon Whiskey','Bourbon',1.46,49.10),
('Wild Turkey American Honey Liqueur','Cordials/Liqueurs',2.31,35.12),
('Wild Vines Wines','Wine',2.60,6.00),
('Williamsburg Winery Wines','Wine',2.89,12.00),
('Windsor Canadian Whiskey','Whiskey',0.68,40.00),
('Wolf Blass Wine','Wine',2.84,13.86),
('Woodbridge Wines','Wine',1.61,13.33),
('Woodford Reserve Bourbon Whiskey','Bourbon',2.67,45.15),
('X Rated Vodkas','Vodka',2.59,40.00),
('X-Rated Fusion Liqueur','Cordials/Liqueurs',5.99,17.00),
('XZO Vodka','Alcoholic Energy Drink',1.97,40.00),
('Yalumba Wines','Wine',3.30,13.70),
('Yarden Wines','Wine',5.28,13.45),
('Yellow Tail Wines','Wine',1.76,13.05),
('Yeni Raki','Cordials/Liqueurs',1.80,44.11),
('Ypioca Cachaca','Rum',1.65,39.25),
('Yuengling Beers','Beer',1.30,4.40),
('Yuengling Light Beers','Beer',1.73,3.74),
('Yukon Jack Canadian Whiskey','Whiskey',1.20,50.00),
('Yukon Jack Cordials','Cordials/Liqueurs',1.17,50.00),
('Zaya Rums','Rum',3.49,40.00),
('Zelko Vodkas','Vodka',0.51,40.00),
('Zima Malt Beverages','Flavored Alcoholic Beverage',1.49,5.53),
('Zonin Wine','Wine',2.24,12.25),
('Zwack Liqueur','Cordials/Liqueurs',2.16,40.00);